log4j.rootCategory=INFO, stdout

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#自定义样式  
# %r 时间   
# %t 方法名  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行符号  
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}]:[%C-%M]:%m%n